name : "flyd-until"

author: "joykrishnamondal"

email:"joykrishnamondal@gmail.com"

keywords:
  "reactive"
  "livescript"

homepage:"https://github.com/sourcevault/flyd-until/readme.md"

bugs:

  url:"https://github.com/sourcevault/flyd-until/issues"

license:"MIT"

main:"main.js"

repository:

  type:"git"

  url:"https://github.com/sourcevault/flyd-until"


description : "until function for flyd"

version : "0.0.4"

dependencies:

  "chalk":"2.4.1"
  "ramda":"0.25.0"
  "flyd":"0.2.8"
  "@sourcevault/initial.utils":"0.0.9"

engines:

  node:"9.6.1"

scripts:

  test:"node test.js"
